NOTE: due to the endian of our devices, the order of the bytes is "backwards".
As is shown in the output, the short consists of two bytes. Since the value was defined in hexadecimal, and one hex-byte contains two characters, one would expect these values to show up in the content (hex) column. As is visible these values occur: 0x34 and 0x12 (backwards, because of little-endian), so the short is saved in addresses: 0x7fff3e9e42be and 0x7fff3e9e42bf.

The char value of -127 can be easily recovered from the content (dec) column. The hex value looks weird, because hex values are unsigned and therefore, the number is "wrapped around", so actually counting down from 0xffffffff. Char is just one byte, so only saved on: 0x7fff3e9e42bd.

Interesting to note is that the address values of 0x7fff3e9e42be, 0x7fff3e9e42bf and 0x7fff3e9e42bd are not in the order that the variables were declared, hinting on the compiler changing the order to avoid problems in the memory alignment and therefore saving some space.

Since longs are 8 bytes, you would expect to see a lot of 00 values, as the actual student numbers can easily fit in integers, but are just outside of short range. As can be seen in the table 5 out of 8 bytes are zeroes. To know which student number is saved first, one can calculate the decimal value of 0xfb99c, which was the first defined student number saved in: 0x7fff3e9e42c0, 0x7fff3e9e42c1, 0x7fff3e9e42c2, 0x7fff3e9e42c3, 0x7fff3e9e42c4,
0x7fff3e9e42c5, 0x7fff3e9e42c6, 0x7fff3e9e42c7. 

The same can be said for converting the hex 0xf791b back to the second student number saved in: 0x7fff3e9e42c8, 0x7fff3e9e42c9, 0x7fff3e9e42ca, 0x7fff3e9e42cb, 0x7fff3e9e42cc, 0x7fff3e9e42cd, 0x7fff3e9e42ce, 0x7fff3e9e42cf.

For the array of integers, since an integer is 4 bytes, two of these integers could be saved together in a long (as the compiler has done). 
These values are given in hex, and as such you are expected to see these exact values return in the content (hex) column, as can be seen the last 8 lines of the output contain the exact values 0x11, 0x22 and so on. So the final addresses are: 0x7fff3e9e42d0, 0x7fff3e9e42d1, 0x7fff3e9e42d2, 	
0x7fff3e9e42d3, 0x7fff3e9e42d4, 0x7fff3e9e42d5, 0x7fff3e9e42d6, 0x7fff3e9e42d7.
